{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "imports": {
        "#*": "./dist/*"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.26.1",
    "dependencies": {
        "@event-booking/logger": "workspace:*",
        "@event-booking/message-broker": "workspace:*",
        "@grpc/grpc-js": "catalog:",
        "@opentelemetry/api": "catalog:",
        "@opentelemetry/auto-instrumentations-node": "catalog:",
        "@opentelemetry/exporter-trace-otlp-http": "catalog:",
        "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
        "@opentelemetry/resources": "catalog:",
        "@opentelemetry/sdk-node": "catalog:",
        "express": "catalog:",
        "mongoose": "catalog:",
        "nodemailer": "catalog:",
        "prom-client": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@types/express": "catalog:",
        "@types/node": "catalog:",
        "@types/nodemailer": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    }
}
