{
    "name": "booking-service",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "imports": {
        "#*": "./dist/*"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "lint": "eslint ./src",
        "lint:fix": "eslint ./src --fix"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.26.1",
    "dependencies": {
        "@prisma/adapter-pg": "catalog:",
        "@prisma/client": "catalog:",
        "pg": "catalog:",
        "dotenv": "catalog:",
        "zod": "catalog:",
        "fastify": "catalog:",
        "fastify-type-provider-zod": "catalog:",
        "@event-booking/logger": "workspace:*",
        "@event-booking/message-broker": "workspace:*",
        "prisma": "catalog:"
    },
    "devDependencies": {
        "@types/pg": "catalog:",
        "@types/node": "catalog:",
        "tsx": "catalog:",
        "typescript": "catalog:"
    }
}
